# SCFMFinal

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/Bean/: UploadBean.java  VerBean.java
src/main/java/com/scfm/: JAXRSConfiguration.java  SampleResource.java
src/main/java/controller/: CalidadController.java  CompraMateController.java  CotiController.java  CotizProvController.java  CronogramaController.java  EspecificacionOTController.java  ImController.java  IngresaPersonaController.java  LogisticaController.java  MOController.java  MOsalaController.java  MaterialController.java  MaterialListController.java  OCController.java  OGController.java  OTController.java  OrdRepaController.java  PlantillaController.java  PrecioVentaController.java  SoliServController.java  TareasCronoController.java  VerDatos.java  espacioController.java  personaController.java  recuperaContraController.java  rolTipoCedController.java  subir.java
src/main/java/dao/: CalidadDao.java  CompraMateDao.java  CotizProvDao.java  CotizacionDao.java  CronogramaDao.java  DiseñoFinalDao.java  EspecificacionOTDao.java  LogisticaDao.java  MaterialListDao.java  OrdRepaDao.java  OrdenSerDao.java  PrecioVentaDao.java  SoliServDao.java  TareasCronoDao.java  espacioDao.java
src/main/java/model/: Calidad.java  CompraMate.java  Conexion.java  CotizProv.java  Cotizacion.java  Cronograma.java  DiseñoFinal.java  EspecificacionOT.java  Logistica.java  MaterialList.java  OrdRepa.java  OrdenServicioBD.java  PrecioVenta.java  SoliServ.java  TareasCrono.java  coreo.java  espacio.java  rol.java  rolGestion.java  tipoCeduGestion.java  tipoCedula.java
src/main/java/model/Image/: Im.java  ImGestion.java
src/main/java/model/ManoObra/: MO.java  MOGestion.java  MOMostraTa.java  sala.java  salaGestion.java
src/main/java/model/OCmostr/: OCGestion.java  TablaMList.java  TablaOC.java
src/main/java/model/OGarantia/: OG.java  OGGestion.java  TablaOG.java
src/main/java/model/OrdenTraba/: OrdenTrabaGestion.java  OrdenTrabajo.java  TablaOT.java  soli.java
src/main/java/model/material/: MaterialGestion.java  materiales.java
src/main/java/model/personal/: ContraDatos.java  RecuperaContraGesti.java  TablaPersonal.java  personLog.java  personal.java  personalGestion.java
src/main/webapp/: CambioContra.xhtml  Contraseña.xhtml  index.xhtml
src/main/webapp/acceso/: EditarAcceso.xhtml  InvenAcceso.xhtml  NuevoAcceso.xhtml
src/main/webapp/calidad/: ConfirCalidClien.xhtml  ConfirCalidEmpre.xhtml  EdiRepaCa.xhtml  OrdenRepaCa.xhtml  VerRepaCa.xhtml
src/main/webapp/garantia/: EdiRepaGa.xhtml  EditarOrdenGaran.xhtml  NuevaRepaGa.xhtml  OrdenGarantia.xhtml  OrdenRepaGa.xhtml  VerGarantia.xhtml
src/main/webapp/logistica/: Direccion.xhtml  EdiRepaLo.xhtml  JustiRechaMueble.xhtml  NuevaRepaLo.xhtml  VerRepaLo.xhtml
src/main/webapp/produccion/: CALcuMO.xhtml  CompraMateriales.xhtml  EditarMO.xhtml  ManodeObra.xhtml  Materiales.xhtml  OrdenTrabajoPro.xhtml  Ver_OT.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/images/: cogent-point-341421-c070a17a8019.json
src/main/webapp/resources/js/: scripts.js
src/main/webapp/resources/templates/: plantillaAdmin.xhtml
src/main/webapp/ventas/: Clasif_SoliServicio.xhtml  Cotiz_Proveed.xhtml  Cotizacion.jasper  Cotizacion.xhtml  DefinirCostos.xhtml  EditarOrdenServ.xhtml  Editar_CotiProveed.xhtml  NueOrdenServ.xhtml  OrdenServicio.xhtml  RealizarCotizacion.xhtml  SubirDiseñoFinal.xhtml  VerSoliServicio.xhtml
src/test/java/com/scfm/: SampleTest.java
